# spring-employee-project

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
employee-data/: pom.xml
employee-data/src/main/java/employee/example/data/commands/: CompanyCommand.java  EmployeeCommand.java
employee-data/src/main/java/employee/example/data/converters/: CompanyCommandToCompany.java  CompanyToCompanyCommand.java  EmployeeToEmployeeCommand.java
employee-data/src/main/java/employee/example/data/model/: BaseEntity.java  Company.java  Employee.java  Person.java  Result.java  Role.java  Status.java
employee-data/src/main/java/employee/example/data/repositories/: CompanyRepository.java  EmployeeRepository.java
employee-data/src/main/java/employee/example/data/services/: CompanyService.java  CrudService.java  EmployeeService.java
employee-data/src/main/java/employee/example/data/services/JpaImpl/: CompanyJpaImpl.java  EmployeeJpaImpl.java
employee-data/src/main/java/employee/example/data/services/map/: AbstractMapService.java  CompanyServiceMap.java  EmployeeServiceMap.java
employee-web/: pom.xml
employee-web/src/main/java/example/employee/main/: Main.java
employee-web/src/main/java/example/employee/main/bootstrap/: DataLoader.java
employee-web/src/main/java/example/employee/main/controllers/: CompanyController.java  EmployeeController.java
employee-web/src/main/resources/: application.properties  data.sql
